<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>module2-solution</title>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="menu">
    <div class="menu-item_1">
        <h2 class="item-name_1">Chiken</h2>
        <p class="item-description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum sed quasi commodi consequatur veritatis fugiat recusandae, alias architecto amet reiciendis ipsum, iste aspernatur numquam molestiae reprehenderit? Impedit architecto necessitatibus magni?
        </p>
    </div>
    <div class="menu-item_2">
        <h2 class="item-name_2">Beef</h2>
        <p class="item-description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum sed quasi commodi consequatur veritatis fugiat recusandae, alias architecto amet reiciendis ipsum, iste aspernatur numquam molestiae reprehenderit? Impedit architecto necessitatibus magni?
        </p>
    </div>
    <div class="menu-item_3">
        <h2 class="item-name_3">Sushi</h2>
        <p class="item-description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum sed quasi commodi consequatur veritatis fugiat recusandae, alias architecto amet reiciendis ipsum, iste aspernatur numquam molestiae reprehenderit? Impedit architecto necessitatibus magni?
        </p>
    </div>
</div>

</body>
</html>